- Create .env and add the following to /client for react auto change feature
-------------------------------
  CHOKIDAR_USEPOLLING=true
-------------------------------

- Create Dockerfile in root directory for both client and server (separate docker files for each image, inside their own folders)

  Example React Dockerfile CONTENT:

-------------------------------
  FROM node:alpine

  WORKDIR /usr/app

  COPY package.json .

  COPY yarn.lock .

  RUN npm install

  COPY . .

  CMD ["yarn", "start"]
-------------------------------



- Create .dockerignore (separate for both client and server, inside their own folders)
-------------------------------
  node_modules
  Dockerfile
-------------------------------


- Create docker-compose.yaml (Docker compose to build multiple image and run multi container together)
(Parent directory where /client, /server resides)
----------------------------------
version: "3.8"
services:
  react-client:
    build:
      context: ./client
      dockerfile: Dockerfile
    container_name: react-dc
    ports:
      - 3000:3000
    volumes:
      - "./client:/usr/app"
      - "/usr/app/node_modules"
    environment:
      - CHOKIDAR_USEPOLLING=true
  express-server:
    build:
      context: ./server
      dockerfile: Dockerfile
      container_name: express-dc
      ports:
        - 5000:5000
      volumes:
        - "./server:/usr/app"
        - "/usr/app/node_modules"
      environment:
        - CHOKIDAR_USEPOLLING=true

----------------------------------


- Compose (Parent directory where /client, /server, /docker-compose.yaml resides)
----------------------------------
docker-compose up
----------------------------------